salvage-fiefdom(1) -- AWS Glacier Single Archive Tool
=====================================================


SYNOPSIS
--------

salvage-fiefdom [-v|--version] [-h|--help] upload <path/to/files>

salvage-fiefdom [-v|--version] [-h|--help] rotate

<path/to/files> is a path to the files to flatten, compress, encrypt, and upload.

FIXME: Complete this section.


DESCRIPTION
-----------

`salvage-fiefdom` is a simple Bash application to manage a single archive
file stored on AWS Glacier.

FIXME: Complete this section.


OPTIONS
-------

  * `-h`, `--help`:
    Display short help message

  * `-v`, `--version`:
    Display the version number

FIXME: Complete this section.


OUTPUT
------

FIXME: Complete this section.


EXIT STATUS
-----------

On success, returns `0`, otherwise non-zero.


SEE ALSO
--------

Project page: _https://github.com/landonb/salvage-fiefdom_


COPYRIGHT
---------

(c) 2019 Landon Bouma

salvage-fiefdom is released under the terms of an AGPLv3 license.

